# Selenium-Project

SeleniumCode1.0/: .project  pom.xml  testng.xml  testng1.xml
SeleniumCode1.0/src/main/java/Utiles/: TestUtils.java
SeleniumCode1.0/src/main/java/base/: TestBase.java
SeleniumCode1.0/src/main/java/config/: config.properties
SeleniumCode1.0/src/main/java/pages/: HomePage.java  HomePage2.java  HomePage3.java  HomePage4.java  HomePage5.java  HomePage6.java
SeleniumCode1.0/src/test/java/testcases/: HomePage2Test.java  HomePage3Test.java  HomePage4Test.java  HomePage5Test.java  HomePage6Test.java  HomePageTest.java
SeleniumCode1.0/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumCode1.0/test-output/Default suite/: Default test.html  Default test.xml
SeleniumCode1.0/test-output/Suite/: Test.html  Test.xml
SeleniumCode1.0/test-output/junitreports/: TEST-testcases.HomePage2Test.xml  TEST-testcases.HomePage3Test.xml  TEST-testcases.HomePage4Test.xml  TEST-testcases.HomePage5Test.xml  TEST-testcases.HomePage6Test.xml  TEST-testcases.HomePageTest.xml
SeleniumCode1.0/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SeleniumCode1.0/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
SumanProj/: .project  pom.xml
SumanProj/src/main/java/Pages/: HomePage.java
SumanProj/src/main/java/Utiles/: TestUtils.java
SumanProj/src/main/java/base/: TestBase.java
SumanProj/src/test/java/in/automationtesting/suman/SumanProj/: SampleTestNgTest.java  SuiteConfiguration.java  TestNgTestBase.java
SumanProj/src/test/java/in/automationtesting/suman/SumanProj/pages/: HomePage.java  Page.java
SumanProj/src/test/resources/: testng.xml
